body {
    width: 100vW;
    height: 100vH;
}

.deleteCatNew {
    float: right;
    margin-left: 10px;
}

/*div.prod-cell {
            height: 100px !important;
            width: 100px;
            overflow-y: auto;
        }*/
#tr1, #tr2, #tr3, #tr5 {
    height: 100px !important;
    width: 100px;
    overflow-y: auto;
}

div.prod-cell span {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: orangered;
}

#weekTbl {
    text-align: right;
    /border: 1px solid #808080;
    /
}

    #weekTbl tbody > tr > th {
        width: 100px;
        font-weight: bold;
        /border: 1px solid #808080;
        /
    }

    #weekTbl tbody > tr > td {
        max-width: 150px;
        /border: 1px solid #808080;
        /
    }

#tr4 {
    height: 70px !important;
}

th {
    text-align: center;
}


















.profile-cover-container {
    background-size: cover;
    width: 100%;
    height: 175x;
    overflow: hidden;
    float: left;
}

    .profile-cover-container img {
        width: 100%;
        height: auto;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        z-index: 0;
    }

.cover-overlay {
    z-index: 1;
    border-top-right-radius: 35%;
    border-top-left-radius: 35%;
    margin-top: -50px;
    width: 100%;
    height: 60px;
    background: #22313F;
    position: relative;
}

.profile-picture {
    /*background-image: url("/Images/profilePic.jpg");*/
    background-size: cover;
    top: 65px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    display: block;
    z-index: 1;
    border: 1px solid #949599;
    position: relative;
}

.profile-picture-outer-radius {
    width: 208px;
    height: 207px;
    top: -5px;
    left: -5px;
    border-radius: 100%;
    border: 1px solid #949599;
    position: absolute;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
    max-height:100%;

    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
}


